{
  "name": "haswalt/rancher-php",
  "type": "library",
  "description": "RancherPHP is PHP client library for interacting with the Rancher API",
  "keywords": ["web service", "rancher", "client", "docker"],
  "homepage": "http://github.com/haswalt/RancherPHP",
  "license": "MIT",
  "authors": [
    {
      "name": "Harry Walter",
      "email": "harry.walter@lqdinternet.com",
      "homepage": "http://harrywalter.co.uk"
    }
  ],
  "support": {
    "issues": "https://github.com/haswalt/RancherPHP/issues"
  },
  "autoload": {
    "psr-4": { "Rancher\\": "src/" }
  },
  "require": {
    "php": ">=5.3.9",
    "guzzlehttp/guzzle": "~6.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "config": {
    "bin-dir": "bin"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.0",
    "phpmd/phpmd": "^2.3",
    "pdepend/pdepend": "^2.2",
    "phploc/phploc": "^2.1",
    "squizlabs/php_codesniffer": "^2.3",
    "phpdocumentor/phpdocumentor": "^2.8",
    "sebastian/phpcpd": "^2.0"
  }
}
